# shop-cloud

./: .gitignore  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/yxd/api/items/: CarouselFeign.java  CarouselService.java  CategoryFeign.java  CategoryService.java  ItemFeign.java  ItemService.java
shop-api/src/main/java/com/yxd/api/order/: OrderFeign.java
shop-api/src/main/java/com/yxd/api/test/: PrividerFeign.java  TestFeign.java
shop-common/: pom.xml
shop-common/shop-common-mapper/: pom.xml
shop-common/shop-common-mapper/src/main/java/com/yxd/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
shop-common/shop-common-mapper/src/main/java/com/yxd/mymapper/: MyMapper.java
shop-common/shop-common-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
shop-common/shop-common-pojo/: pom.xml
shop-common/shop-common-pojo/src/main/java/com/yxd/bo/: AddressBO.java  OrderItemsCommentBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
shop-common/shop-common-pojo/src/main/java/com/yxd/pojo/: Carousel.java  Category.java  (+11 more)
shop-common/shop-common-swagger/: pom.xml
shop-common/shop-common-utils/: pom.xml
shop-common/shop-common-utils/src/main/java/com/yxd/enmus/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  PaymentStatus.java  Sex.java  YesOrNo.java
shop-common/shop-common-utils/src/main/java/com/yxd/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
shop-platform/: pom.xml
shop-platform/shop-paltform-eureka/: pom.xml
shop-platform/shop-paltform-eureka/src/main/resources/: application.yml
shop-service/: pom.xml
shop-service/shop-service-items/: pom.xml
shop-service/shop-service-items/src/main/java/com/yxd/: ItemsApplication.java
shop-service/shop-service-items/src/main/java/com/yxd/aspect/: ServiceLogAspect.java
shop-service/shop-service-items/src/main/java/com/yxd/controller/: CarouselController.java  CategoryController.java  ItemController.java
shop-service/shop-service-items/src/main/java/com/yxd/items/aspect/: ServiceLogAspect.java
shop-service/shop-service-items/src/main/java/com/yxd/items/service/: CarouselService.java  CategoryService.java  ItemService.java
shop-service/shop-service-items/src/main/java/com/yxd/items/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java
shop-service/shop-service-items/src/main/java/com/yxd/service/: CarouselService.java  CategoryService.java  ItemService.java
shop-service/shop-service-items/src/main/java/com/yxd/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java
shop-service/shop-service-items/src/main/resources/: application.yml
shop-service/shop-service-order/: pom.xml
shop-service/shop-service-order/src/main/java/com/yxd/: OrderApplication.java
shop-service/shop-service-order/src/main/java/com/yxd/aspect/: ServiceLogAspect.java
shop-service/shop-service-order/src/main/java/com/yxd/config/: Swagger2.java
shop-service/shop-service-order/src/main/java/com/yxd/controller/: OrderController.java  OrderTestController.java
shop-service/shop-service-order/src/main/java/com/yxd/order/: OrderApplication.java
shop-service/shop-service-order/src/main/java/com/yxd/order/aspect/: ServiceLogAspect.java
shop-service/shop-service-order/src/main/java/com/yxd/order/controller/: OrderController.java  OrderTestController.java
shop-service/shop-service-order/src/main/java/com/yxd/order/service/: AddressService.java  OrderService.java  UserService.java
shop-service/shop-service-order/src/main/java/com/yxd/order/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
shop-service/shop-service-order/src/main/java/com/yxd/order/service/center/impl/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
shop-service/shop-service-order/src/main/java/com/yxd/order/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
shop-service/shop-service-order/src/main/java/com/yxd/service/: AddressService.java  OrderService.java  UserService.java
shop-service/shop-service-order/src/main/java/com/yxd/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
shop-service/shop-service-order/src/main/java/com/yxd/service/center/impl/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
shop-service/shop-service-order/src/main/java/com/yxd/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
shop-service/shop-service-order/src/main/resources/: application.yml
shop-service/shop-service-user/: pom.xml
shop-service/shop-service-user/src/main/java/com/yxd/user/: UserApplication.java
shop-service/shop-service-user/src/main/resources/: application.yml
shop-web/: pom.xml
shop-web/src/main/java/com/yxd/: WebApplication.java
shop-web/src/main/java/com/yxd/config/: CorsConfig.java  RibbonConfig.java  Swagger2.java  WebMvcConfig.java
shop-web/src/main/java/com/yxd/controller/: BaseController.java  IndexController.java  ItemsController.java  TestController.java
shop-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
(+19 files in other folders)
