file.imageUserFaceLocation=/workspaces/images/foodie/faces
#file.imageServerUrl=http://api.z.mukewang.com:8088/foodie-dev-api/foodie/faces
file.imageServerUrl=http://192.168.200.161:8088/shop-api-1.0-SNAPSHOT/foodie/faces